
<!DOCTYPE html>
<head>
  <title>Fusion Proximity Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
	  width: 100%;
      height: 100%;
      margin: 0;
    }
    #banner {
      background-color: #004976;
      min-width: 300px;
      width: 100%;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #location {
      color: #eee;
      font-family: Georgia, serif;
      font-size: 2.5rem;
      text-align: center;
      padding: 1rem;
    }
    
    #location span {
      display: block;
      font-size: 10px;
      font-family: Arial, sans-serif;
    }
    
    #location span::after {
      content: " m";
    }
    
    #location div {
      margin: 1rem auto;
    }
    
    #location div:nth-child(2) {
      font-size: 1.5rem;
    }
    
    #location div:nth-child(3) {
      font-size: .875rem;
    }
    
    #location::before {
      content: "Nærmeste bydelsmidtpunkt";
      display: block;
      font-size: .625rem;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div id="banner">
    <div id="location"></div>
  </div>
</body>

<script type="text/javascript">
    (function() {
      function handleDomContentLoaded(event) {
        initFusion();
      }

      function initFusion() {
        if (navigator.geolocation) {
          console.log('Geolocation: Supported');
          
          var geoSuccess = function(position) {
            console.log('Geolocation: Success');
            queryFusionNearest(position);
          };
          var geoError = function(error) {
            console.log('Geolocation: Error code: ' + error.code);
            // error.code can be:
            //   0: unknown error
            //   1: permission denied
            //   2: position unavailable (error response from location provider)
            //   3: timed out
          };
          navigator.geolocation.getCurrentPosition(geoSuccess, geoError);
        } else {
          console.log('Geolocation not supported - fallback to default');
        }
      }
      
      function queryFusionNearest (position) {
        // Builds a Fusion Tables SQL query and hands the result to  dataHandler
        var queryUrlHead = 'https://www.googleapis.com/fusiontables/v2/query?sql=';
        var queryUrlTail = '&key=AIzaSyDUY5oIcpqVhuQA5aOO5TLzehKQRsGg6C0';
        var tableId = '1d3R1nb_wHL_QFjTeOgneawo3huytTbJChMpWl82D';
          
        var query = "SELECT Name, Coordinates FROM " + tableId + " ORDER BY ST_DISTANCE(Coordinates, LATLNG(" + position.coords.latitude + "," + position.coords.longitude + ")) LIMIT 3";
        var queryurl = encodeURI(queryUrlHead + query + queryUrlTail); 

        var httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function(event) {
          var currentTarget = event.currentTarget;
          var location = "Uttabys?";
          if (currentTarget.readyState === 4) {
            var response = currentTarget.response;
            if (currentTarget.status === 200) {
              console.log('Fusion: Request successful');
              location = response.rows[0][0];
              logDistance(response.rows, position);
            } else {
              console.log('Fusion: Request failed');
            }
          }
        }
        httpRequest.responseType = 'json';
        httpRequest.open('GET', queryurl);
        httpRequest.send();
      }
      
      function logDistance(rows, position) {
        var rowLength = rows.length;
        var locContainer = document.getElementById('location');
        for (var i = 0; i < rowLength; i++) {
          var row = rows[i];
          var rowLatLon = row[1].split(",");
          var locEl = document.createElement("div"); 
          var locContent = document.createTextNode(row[0]); 
          var distEl = document.createElement("span"); 
          var distContent = document.createTextNode(getDistanceFromLatLonInKm(position.coords.latitude, position.coords.longitude, rowLatLon[0], rowLatLon[1]));
          locEl.appendChild(locContent);
          distEl.appendChild(distContent);
          locEl.appendChild(distEl);
          locContainer.appendChild(locEl);
        }
      }
      
      function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat2-lat1);  // deg2rad below
        var dLon = deg2rad(lon2-lon1); 
        var a = 
          Math.sin(dLat/2) * Math.sin(dLat/2) +
          Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
          Math.sin(dLon/2) * Math.sin(dLon/2)
          ; 
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        var d = R * c; // Distance in km
        return Math.ceil(d * 1000); // Distance in m
      }

      function deg2rad(deg) {
        return deg * (Math.PI/180)
      }
      
      window.addEventListener('DOMContentLoaded', handleDomContentLoaded, false);
    })();
  </script>
</body>